<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/qr_cod"
        android:icon="@drawable/ic_baseline_qr_code_24"
        app:showAsAction="ifRoom"
        android:title="clear" />
    <item
        android:title="clear"
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionLayout="@layout/search"
        app:showAsAction="always|collapseActionView"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/exit"
        android:title="Выйти" />
</menu>